<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
</head>

<body>
<input type="button" id="btn" value="获取验证码" onclick="settime(this)"/>
<script src="jquery.min.js"></script>
<script type="text/javascript">

    var countdown = 60;

    function settime(obj) {
        if (countdown == 0) {
            obj.removeAttribute("disabled");
            obj.value = "获取验证码";
            countdown = 60;
            return;
        } else {
            obj.setAttribute("disabled", true);
            obj.value = "重新发送(" + countdown + ")";
            countdown--;
        }
        setTimeout(function () {
            settime(obj)
        }, 1000)
    }

    /*var id="410881199212035651";
      var dd=id.substring(6,14);
      var aa='<b>'+dd+'</b>';
      var cc=id.substring(0,6)+aa+'****';
      document.write(cc)*/

    // 验证手机号
    function isPhoneNo(phone) {
        var pattern = /^1[34578]\d{9}$/;
        return pattern.test(phone);
    }

    // 验证身份证号
    function isidno(phon) {
        var pa = /^[1-9]\d{5}(18|19|([23]\d))\d{2}((0[1-9])|(10|11|12))(([0-2][1-9])|10|20|30|31)\d{3}[0-9Xx]$/;
        return pa.test(phon);
    }

    console.log(isidno(410881199212035651))
    console.log(isPhoneNo(18603892874))
</script>
</body>

</html>
